console.log(
  "Жили были старик и старуха, однажды неожиданно у них под дверью оказалась магическая кошка, они решили оставить ее себе, как они ее называли?"
);
let catName = prompt("Какое имя выберешь?", "Мурмяу");

if (catName === null) {
  catName = "Норберт";
}

if (catName == "Альберт") {
  console.log(
    `Как банально( Но ничего страшного! Так уж и быть, пусть кота зовут ${catName}`
  );
} else if (catName == "Мурмяу") {
  console.log(`Ужас! ${catName} заставляет меня дрожать!`);
} else {
  console.log(
    `Хммм... Ну ладно, не слышал о таком имени раньше. Пусть его зовут ${catName} `
  );
}

let catAge = prompt(
  `Ему стало скучно и он решил уйти из дома чтобы узнать о МИРЕ. Сколько ему было, когда он решил уйти из дома?`,
  "5"
);

console.log(
  `${catName} был счастлив жить с бабулей и стариком, но он понял что больше так жить нельзя. Он дождался, когда ему стукнет ${catAge} и ушел из дома`
);

console.log(
  "Он оказался в густом лесу, ранее он не уходил так далеко от дома, он видит две тропы одна влево, другая вправо"
);

let catDirection = prompt(`В какую сторону пойдет ${catName}?`);

let isHouseLine = false;
let isLaughLine = false;
let isUnknownLine = false;

if (catDirection == "право") {
  console.log(
    `Он решил пойти на ${catDirection}. Он увидел маленький заброшенный домик`
  );
  isHouseLine = true;
} else if (catDirection == "лево") {
  console.log(
    `Он решил пойти на ${catDirection}. Неожиданно он услышал громкий смех`
  );
  isLaughLine = true;
} else {
  console.log(
    `У него неожиданно потемнело в глазах. Когда он проснулся, он был связан и не понимал где находится. Он снова оказался в доме у бабушки и дедушки. Он понял, что дома так хорошо, что он решил никуда не уходить`
  );
  isUnknownLine = true;
}

let isHeEntered;

if (isHouseLine) {
  console.log(`${catName} думает зайти в дом или нет`);
  isHeEntered = prompt("Зайти в дом?", "Да");
  if (isHeEntered) {
    console.log(
      `Он решил зайти в дом. Он услышал странные звуки наверху и решил подняться и узнать источник звука. Неожиданно на него напал бабуин и убил его. Жаль. Наш ${catName} был так молод и умер в ${catAge}`
    );
  } else {
    console.log(
      "Он решил не идти в дом. Ведь по ощущению на него кто то смотрел с окна и ему стало не по себе. Он пошел дальлше"
    );
  }
}

let isHeHelped;

if (isLaughLine) {
  console.log(
    `${catName} решил проверить источник смеха и наткнулся на толпу разбойников издевающихся над молодой девушкой`
  );
  isHeHelped = prompt("Помочь ей", "Да");
  if (isHeHelped) {
    console.log(
      `Он решил спасти девушку. Он забыл что он обычный котик и у него всегоилшь лапки. Его безжалостно убили разбойники. Жаль. Наш ${catName} был так молод и умер в ${catAge}`
    );
  } else {
    console.log(
      "Он решил не помогать девушке. Это умно. Ведь у него просто лапки."
    );
  }
}


